<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="webstyle.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Макет</title>
</head>
<body class="body">
<main>
    <section class="first-screen">
        <div class="first-screen__bg"></div>
        <div class="first-screen__wrapper container">
            <article class="first-screen__body">
                <article class="first-screen__content">
                    <h1 class="title first-screen__title">Поставщик Дальнего Востока</h1>
                    <p class="text first-screen__text">Наши клиенты получают полный спектр услуг по работе с Китаем. Начиная с подбора производителя заканчивая доставкой товара до двери. Настолько прозрачных сделок с Китаем вы еще не осуществляли.
                    </p>
                    <a href="/" class="first-screen__more text-underline">Узнать больше</a>
                </article>
                <img src="./img/img1.png" alt="" class="first-screen__image">
            </article>
        </div>
    </section>
    <section class="services">
        <div class="container services__container">
            <div class="services__body">
                <div class="services__row">
                    <article class="services__item">
                        <img src="./img/ico3.svg" alt="" class="ico_service">
                        <article class="text_info">
                            <h2 class="services__caption title">Поиск производителей по товару
                            </h2>
                            <p class="services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                        </article>
                    </article>
                    <article class="services__item liner">
                        <img src="./img/ico2.svg" alt="" class="ico_service">
                        <article class="text_info">
                            <h2 class="services__caption title">Поиск конкретного производителя</h2>
                            <p class="services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                        </article>
                    </article>
                    <article class="services__item">
                        <img src="./img/ico1.svg" alt="" class="ico_service">
                        <article class="text_info">
                            <h2 class="services__caption title">Доставка образцов товаров</h2>
                            <p class="services__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut.</p>
                        </article>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="work_container container">
                <div class="work_body">
                    <article class="work_top">
                        <h1 class="work_title title"> В какой сфере вы работаете?</h1>
                        <p class="work_text text">Мы проводим опрос среди пользователей сайта, чтобы предоставить Вам информацию соответствующую сфере Вашей деятельности.</p>
                    </article>
                </div>
            <div class="work_content">
                <div class="work_left">
                    <div class="work_item">
                        <div class="work_radio">
                            <input id="work_radio" type="radio" name="radio" value="1" checked>
                            <label for="work_radio"></label>
                        </div>
                        <article class="work_block">
                            <h1 class="work_caption title">Я работаю на произвостве</h1>
                            <p class="work_text-2 text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <img src="./img/rent2.jpg" alt="" class="work_img">
                        </article>
                    </div>
                    <div class="work_item">
                        <div class="work_radio">
                            <input id="work_radio1" type="radio" name="radio" value="1" checked>
                            <label for="work_radio"></label>
                        </div>
                        <article class="work_block">
                            <h1 class="work_caption title">Я поставляю товары</h1>
                            <p class="work_text-2 text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <img src="./img/rent2.jpg" alt="" class="work_img">
                        </article>
                    </div>
                    <div class="work_item">
                        <div class="work_radio">
                            <input id="work_radio2" type="radio" name="radio" value="1" checked>
                            <label for="work_radio"></label>
                        </div>
                        <article class="work_block">
                            <h1 class="work_caption title">Я помогаю подобрать оборудование</h1>
                            <p class="work_text-2 text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <img src="./img/rent2.jpg" alt="" class="work_img">
                        </article>
                    </div>
                </div>
                <div class="work_right">
                    <p class="work_info">Проголосовало:</p>
                    <p class="user-text"><b class="users">1107</b>пользователей</p>
                </div>
            </div>
        </div>
    </section>
    <section class="benefit">
        <div class="benefit_top">
            <div class="container benefit_container">
                <img src="./img/line.svg" alt="" class="benefit_line">
                <img src="./img/bg.svg" alt="" class="benefit_green">
                <div class="benefit_title title">Почему с нами выгоднее?</div>
                <img src="./img/bg.jpg" alt="" class="benefit_bg">
            </div>
        </div>
    </section>
    <section class="benefit_content">
        <div class="container">
            <div class="benefit_body">
                <div class="benefit_block">
                    <article class="benefit_item">
                        <img src="./img/icon_benf.svg" alt="" class="benefit_ico">
                        <article class="benefit_description">
                            <h1 class="benefit_caption title-small">Lorem ipsum dolor sit amet</h1>
                            <p class="benefit_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </article>
                    </article>
                    <article class="benefit_item">
                        <img src="./img/ico_benf2.svg" alt="" class="benefit_ico">
                        <article class="benefit_description">
                            <h1 class="benefit_caption title-small">Lorem ipsum dolor sit amet</h1>
                            <p class="benefit_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </article>
                    </article>
                </div>
                <article class="benefit_block">
                    <article class="benefit_item">
                        <img src="./img/ico_benf3.svg" alt="" class="benefit_ico">
                        <article class="benefit_description">
                            <h1 class="benefit_caption title-small">Lorem ipsum dolor sit amet</h1>
                            <p class="benefit_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </article>
                    </article>
                    <div class="benefit_item">
                        <img src="./img/ico_benf4.svg" alt="" class="benefit_ico">
                        <article class="benefit_description">
                            <h1 class="benefit_caption title-small">Lorem ipsum dolor sit amet</h1>
                            <p class="benefit_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                        </article>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="compl-works">
        <article class="compl-works_container container">
            <article class="compl-works_body">
                <article class="compl-works_header">
                    <h1 class="title compl-works_title">Выполненные работы</h1>
                    <p class="text compl-works_text">Мы собрали информацию по грузам, которые мы уже доставили.У нас специальный подход к каждому виду товаров.</p>
                </article>
                <article class="compl-works_content">
                    <div class="compl-works_slider compl-works-slider slick-initialized slick-slider slick-dotted">
                        <div class="slick-list draggable">
                            <div class="slick-track" style="opacity: 1;width: 3726px;transform: translate3d(0px, 0px, 0px);">
                                <article class="compl_item compl-works-item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 384px;" tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00">
                                    <img src="./img/image1.png" alt="" class="compl-works-item__image">
                                    <article class="compl-works-item__content">
                                        <h1 class="compl-works-item__title title-small">Станки и оборудование</h1>
                                        <p class="compl-works-item__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                        <span class="compl-works-item__price text-underline">20 000 руб.</span>
                                    </article>
                                </article>
                                <article class="compl-works_item compl-works-item slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 384px;" tabindex="0" role="tabpanel" id="slick-slide01">
                                    <img src="./img/image2.png" alt="" class="compl-works-item__image">
                                    <article class="compl-works-item__content">
                                        <h1 class="compl-works-item__title title-small">Компоненты и запчасти</h1>
                                        <p class="compl-works-item__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                        <span class="compl-works-item__price text-underline">18 000 руб.</span>
                                    </article>
                                </article>
                                <article class="compl-works_item compl-works-item slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 384px;" tabindex="0" role="tabpanel" id="slick-slide02">
                                    <img src="./img/image3.png" alt="" class="compl-works-item__image">
                                    <article class="compl-works-item__content">
                                        <h1 class="compl-works-item__title title-small">Станки и оборудование</h1>
                                        <p class="compl-works-item__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                        <span class="compl-works-item__price text-underline">20 000 руб.</span>
                                    </article>
                                </article>
                            </div>
                        </div>
                        <ul class="slick-dots" style="" role="tablist">
                            <li class="slick-active">
                                <button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="0" aria-selected="true">1</button>
                            <li role="presentation">
                                <button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide03" aria-label="2 of 3" tabindex="-1">2</button>
                            </li>
                            <li role="presentation">
                                <button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide06" aria-label="3 of 3" tabindex="-1">3</button>
                            </li>
                        </ul>
                    </div>
                </article>
            </article>
        </article>
    </section>
    <section class="private_clients">
        <article class="private_clients_container container">
            <article class="private_clients_body">
                <img src="./img/hr.png" alt="" class="clients_title-top">
                <h1 class="private_clients_title title">Привлеченные клиенты</h1>
                <article class="private_clients_shell clients-shell">
                    <article class="private_clients-shell_header">
                        <img  src="./img/logo_clients.svg"  class="private_clients-shell_logo ">
                        <span class="private_clients-info text">ООО "ПДВ" ИНН 7329023100 КПП 732901001
                            433405, Ульяновская обл., Территория Портовой особой Экономической зоны, Проезд Первых Резидентов 3 Телефон: +7 8422 99 666 5 e-mail: info@pdv.ooo</span>
                    </article>
                    <article class="private_clients-shell_chart">
                        <article class="private_clients-shell_top">
                            <h2 class="private_clients-shell_caption title-small column-photo">Фото</h2>
                            <h2 class="private_clients-shell_caption title-small column-name">Название</h2>
                            <h2 class="private_clients-shell_caption title-small column-manufacturer">Производитель</h2>
                            <h2 class="private_clients-shell_caption clients-shell_caption-last title-small column-contact">Контакт</h2>
                        </article>
                        <article class="private_clients-shell_content">
                            <article class="private_clients-shell_row">
                                <article class="private_clients-shell_item private_clients-shell_item-first  column-photo">
                                    <img src="./img/clientimage.png" alt="" class="private_clients-shell_image">
                                </article>
                                <article class="private_clients-shell_item column-name">
                                    <p class="private_clients-shell_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                    <span class="private_clients-shell_price">120 000 руб.</span>
                                </article>
                                <article class="private_clients-shell_item column-manufacturer">
                                    <p class="private_clients-shell_mn">Завод “Hlobalkhim”</p>
                                    <address class="private_clients-shell_address text">г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</address>
                                    <article class="private_clients-shell_rating">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star-half.svg" alt="" class="logo_star_half">
                                    </article>
                                </article>
                                <article class="private_clients-shell_item column-contact">
                                    <p class="private_clients-shell_name">Коваль Иван Борисович</p>
                                    <span class="private_clients-shell_about text">Руководитель отдела поставок</span>
                                    <a href="tel:+7(495)7653322" class="private_clients-shell_phone">+ 7 (495) 765 33 22</a>
                                </article>
                            </article>
                            <article class="private_clients-shell_row">
                                <article class="private_clients-shell_item private_clients-shell_item-first  column-photo">
                                    <img src="./img/clientimage.png" alt="" class="private_clients-shell_image">
                                </article>
                                <article class="private_clients-shell_item column-name">
                                    <p class="private_clients-shell_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                    <span class="private_clients-shell_price">50 000 руб.</span>
                                </article>
                                <article class="private_clients-shell_item column-manufacturer">
                                    <p class="private_clients-shell_mn">Даниловский строительный завод</p>
                                    <address class="private_clients-shell_address text">Москва, Даниловская наб., д. 8 стр. 1 этаж, пом. 2</address>
                                    <article class="private_clients-shell_rating">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                    </article>
                                </article>
                                <article class="private_clients-shell_item column-contact">
                                    <p class="private_clients-shell_name">Лубен Валерий Вячеславович</p>
                                    <span class="private_clients-shell_about text">Руководитель отдела поставок</span>
                                    <a href="tel:+7(495)7653322" class="private_clients-shell_phone">+ 7 (495) 765 33 22</a>
                                </article>
                            </article>
                            <article class="private_clients-shell_row">
                                <div class="private_clients-shell_item private_clients-shell_item-first  column-photo">
                                    <img src="./img/clientimage.png" alt="" class="private_clients-shell_image">
                                </div>
                                <article class="private_clients-shell_item column-name">
                                    <p class="private_clients-shell_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut.</p>
                                    <span class="private_clients-shell_price">120 000 руб.</span>
                                </article>
                                <article class="private_clients-shell_item column-manufacturer">
                                    <p class="private_clients-shell_mn">Завод “Hlobalkhim”</p>
                                    <address class="private_clients-shell_address text">г. Москва, проспект Кутузовский, д. 12 стр. 1 этаж, пом. 1</address>
                                    <article class="private_clients-shell_rating">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star.svg" alt="" class="logo_star">
                                        <img src="./img/star-half.svg" alt="" class="logo_star_half">
                                    </article>
                                </article>
                                <article class="private_clients-shell_item column-contact">
                                    <p class="private_clients-shell_name">Коваль Иван Борисович</p>
                                    <span class="private_clients-shell_about text">Руководитель отдела поставок</span>
                                    <a href="tel:+7(495)7653322" class="private_clients-shell_phone">+ 7 (495) 765 33 22</a>
                                </article>
                            </article>
                        </article>
                    </article>
                </article>
            </article>
        </article>
    </section>
    <section class="transport">
    <article class="transport_container container">
        <article class="transport_body">
            <h1 class="transport_title title">Этапы поставки </h1>
            <article class="transport_content">
                <article class="transport_item">
                    <span class="transport_number">
                        1
                    </span>
                    <article class="transport_main">
                        <img src="./img/transport1.png" alt="" class="transport_image">
                        <img src="./img/bg-ellips.png" alt="" class="bg_transport_image">
                        <article class="transport_info">
                            <h1 class="transport_caption text-underline title-small">Предложение от продавца</h1>
                            <p class="transport_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. </p>
                        </article>
                    </article>
                </article>
                <article class="transport_item">
                    <span class="transport_number bg">
                        2
                    </span>
                    <article class="transport_main">
                        <img src="./img/transport2.png" alt="" class="transport_image">
                        <article class="transport_info">
                            <h1 class="transport_caption text-underline title-small">Доставка</h1>
                            <p class="transport_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. </p>
                        </article>
                    </article>
                </article>
                <article class="transport_item">
                    <span class="transport_number">
                        3
                    </span>
                    <article class="transport_main">
                        <img src="./img/transport3.png" alt="" class="transport_image">
                        <img src="./img/bg-ellips.png" alt="" class="bg_transport_image">
                        <article class="transport_info">
                            <h1 class="transport_caption text-underline title-small">Установка у клиента</h1>
                            <p class="transport_text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. </p>
                        </article>
                    </article>
                </article>
            </article>
        </article>
    </article>
    </section>
    <section class="companie">
        <article class="container companie_container">
            <article class="companie_body">
                <h2 class="companie_title title">Нам доверяют</h2>
                <article class="companie_content">
                    <article class="companie_row companie_row-first">
                        <article class="companie_item">
                            <img src="./img/logo1.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Росатом</h2>
                                <span class="companie_description text">Корпорация атомной энергии</span>
                            </article>
                        </article>
                        <article class="companie_item">
                            <img src="./img/logo2.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Газпром</h2>
                                <spam class="companie_description text">Энергетическая компания</spam>
                            </article>
                        </article>
                        <article class="companie_item">
                            <img src="./img/logo3.png" alt="" class="companie_logo">
                            <article class="companie__block">
                                <h2 class="companie_name title-small">Роснефть</h2>
                                <span class="companie_description text">Нефтегазовая компания</span>
                            </article>
                        </article>
                        <article class="companie_item">
                            <img src="./img/logo4.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Роскосмос</h2>
                                <span class="companie_description text">Корпорация в космической отрасли</span>
                            </article>
                        </article>
                    </article>
                    <article class="companie_row">
                        <article class="companie_item">
                            <img src="./img/logo5.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Лукойл</h2>
                                <span class="companie_description text">Нефтяная компания</span>
                            </article>
                        </article>
                        <article class="companie_item">
                            <img src="./img/logo6.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Интер РАО</h2>
                                <div class="companie_description text">Энергетическая компания</div>
                            </article>
                        </article>
                        <article class="companie_item">
                            <img src="./img/logo7.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Ростех</h2>
                                <span class="companie_description text" >Промышленная корпорация</span>
                            </article>
                        </article>
                        <article class="companie_item">
                            <img src="./img/logo8.png" alt="" class="companie_logo">
                            <article class="companie_block">
                                <h2 class="companie_name title-small">Банк ВТБ</h2>
                                <span class="companie_description text">Коммерческий банк </span>
                            </article>
                        </article>
                    </article>
                </article>
            </article>
        </article>
    </section>
    <section class="staff">
        <article class="staff_container container">
            <article class="staff_body">
                <h1 class="staff_title title">Сотрудники компании</h1>
                <article class="staff_content">
                    <article class="staff_item">
                        <img src="./img/staff1.png" alt="" class="staff_photo">
                        <article class="staff_column">
                            <h2 class="staff_name title-small">Антон Макаров</h2>
                            <span class="staff_position text-underline text">Руководитель компании</span>
                            <article class="staff_contacts">
                                <a href="/" ><img src="./img/inst.svg" alt="" class="contacts-1"></a>
                                <a href="/" ><img src="./img/vk.svg" alt="" class="contacts-2"></a>
                                <a href="/" ><img src="./img/in.svg" alt="" class="contacts-3"></a>
                            </article>
                        </article>
                    </article>
                    <article class="staff_item">
                        <img src="./img/staff2.png" alt="" class="staff_photo">
                        <article class="staff_column">
                            <h2 class="staff_name title-small">Елена Валерьева</h2>
                            <span class="staff_position text-underline text">Главный бухгалтер</span>
                            <article class="staff_contacts">
                                <a href="/" ><img src="./img/inst.svg" alt="" class="contacts-1"></a>
                                <a href="/" ><img src="./img/vk.svg" alt="" class="contacts-2"></a>
                                <a href="/" ><img src="./img/in.svg" alt="" class="contacts-3"></a>
                            </article>
                        </article>
                    </article>
                    <article class="staff_item">
                        <img src="./img/staff3.png" alt="" class="staff_photo">
                        <article class="staff_column">
                            <h2 class="staff_name title-small">Иван Аркадьев </h2>
                            <span class="staff_position text-underline text">Менеджер по закупкам</span>
                            <article class="staff_contacts">
                                <a href="/" ><img src="./img/inst.svg" alt="" class="contacts-1"></a>
                                <a href="/" ><img src="./img/vk.svg" alt="" class="contacts-2"></a>
                                <a href="/" ><img src="./img/in.svg" alt="" class="contacts-3"></a>
                            </article>
                        </article>
                    </article>
                    <article class="staff_item">
                        <img src="./img/staff4.png" alt="" class="staff_photo">
                        <article class="staff_column">
                            <h2 class="staff_name title-small">Борис Вавилов</h2>
                            <span class="staff_position text-underline text">Бухгалтер</span>
                            <article class="staff_contacts">
                                <a href="/" ><img src="./img/inst.svg" alt="" class="contacts-1"></a>
                                <a href="/" ><img src="./img/vk.svg" alt="" class="contacts-2"></a>
                                <a href="/" ><img src="./img/in.svg" alt="" class="contacts-3"></a>
                            </article>
                        </article>
                    </article>
                    <article class="staff_item">
                        <img src="./img/staff5.png" alt="" class="staff_photo">
                        <article class="staff_column">
                            <h2 class="staff_name title-small">Алина Кравец</h2>
                            <span class="staff_position text-underline text">Сотрудник отдела кадров</span>
                            <article class="staff_contacts">
                                <a href="/" ><img src="./img/inst.svg" alt="" class="contacts-1"></a>
                                <a href="/" ><img src="./img/vk.svg" alt="" class="contacts-2"></a>
                                <a href="/" ><img src="./img/in.svg" alt="" class="contacts-3"></a>
                            </article>
                        </article>
                    </article>
                    <article class="staff_item">
                        <img src="./img/staff6.png" alt="" class="staff_photo">
                        <article class="staff_column">
                            <h2 class="staff_name title-small">Виктор Козуб</h2>
                            <span class="staff_position text-underline text">Менеджер по закупкам</span>
                            <article class="staff_contacts">
                                <a href="/" ><img src="./img/inst.svg" alt="" class="contacts-1"></a>
                                <a href="/" ><img src="./img/vk.svg" alt="" class="contacts-2"></a>
                                <a href="/" ><img src="./img/in.svg" alt="" class="contacts-3"></a>
                            </article>
                        </article>
                    </article>
                </article>
            </article>
        </article>
    </section>
    <section class="contacts">
        <article class="container contacts_container">
            <article class="contacts_body">
                <h1 class="contacts_title title">Наши контакты</h1>
                <article class="contacts_content">
                    <article class="contacts_left">
                        <article class="contacts_item">
                            <img src="./img/tel.svg" alt="" class="contacts_logo">
                            <article class="contacts_text">
                                <p class="contacts_caption text">Телефон</p>
                                <a href="tel:+78422996665" class="contacts_main small-title">+7 8422 99 666 5</a>
                            </article>
                        </article>
                        <article class="contacts_item">
                            <img src="./img/mail.svg" alt="" class="contacts_logo">
                            <article class="contacts_text">
                                <p class="contacts_caption text">E-mail</p>
                                <a  href="mailto:info@pdv.ooo" class="contacts_main small-title">info@pdv.ooo</a>
                            </article>
                        </article>
                        <article class="contacts_item">
                            <img src="./img/whats.svg" alt="" class="contacts_logo">
                            <article class="contacts_text">
                                <p class="contacts_caption text ">Whatsapp</p>
                                <a href="tel:+8615866695616" class="contacts_main small-title">+86 158 666 95 616</a>
                            </article>
                        </article>
                        <article class="contacts_item">
                            <img src="./img/skype.svg" alt="" class="contacts_logo">
                            <article class="contacts_text">
                                <p class="contacts_caption text ">Skype</p>
                                <a href="mailto:sxy-bolts.cn" class="contacts_main small-title">sxy-bolts.cn</a>
                            </article>
                        </article>
                    </article>
                    <article class="contacts_right">
                        <article class="contacts_row contacts-row">
                            <p class="contacts-row_left text">Полное наименование:</p>
                            <p class="contacts-row_content-top">ООО "Поставщик Дальнего Востока"</p>
                        </article>
                        <article class="contacts_row contacts-row">
                            <p class="contacts-row_left text">ИНН:</p>
                            <address class="contacts-row_content">7329023100</address>
                        </article>
                        <article class="contacts_row contacts-row">
                            <p class="contacts-row_left text">КПП:</p>
                            <address class="contacts-row_content">732901001</address>
                        </article>
                        <article class="contacts_row contacts-row">
                            <p class="contacts-row_left text">ОГРН:</p>
                            <address class="contacts-row_content">1167325074762</address>
                        </article>
                        <article class="contacts_row contacts-row">
                            <p class="contacts-row_left text">Адрес:</p>
                            <address class="contacts-row_content text-bottom">Россия, Ульяновская обл, территория Портовой Особой Экономической Зоны, проезд Первых Резидентов дом 3
                            </address>
                        </article>
                    </article>
                </article>
            </article>
        </article>
    </section>
    <section class="data">
        <article class="container data_container">
            <article class="data_body">
                <h1 class="data_title title" >Ваши данные</h1>
                <article class="data_content">
                        <article class="data_item">
                            <h2 class="data_description title-small">Описание задачи</h2>
                            <p class="data_text text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Pharetra convallis posuere morbi leo urna. Eget sit amet tellus cras adipiscing.
                            </p>
                        </article>
                        <article class="data_tex_item">
                            <h2 class="data_description title-small">Техническое задание</h2>
                            <img src="./img/task.svg" alt="" class="logo_doc">
                            <span class="data_text_tex text">ТЗ_задачи.doc</span>
                        </article>
                        <article class="data_photo_item">
                            <h2 class="data_description title-small">Описание задачи</h2>
                            <article class="data_photo_item2">
                                <figure class="photo" >
                                    <img src="./img/data1.png" alt="" class="data_photo">
                                    <figcaption class="data_text_tex text">IMG12344.jpg</figcaption>
                                </figure>
                                <figure class="photo" >
                                    <img src="./img/data2.png" alt="" class="data_photo">
                                    <figcaption class="data_text_tex text">IMG00344.png</figcaption>
                                </figure>
                                <figure class="photo">
                                    <img src="./img/data3.png" alt="" class="data_photo">
                                    <figcaption class="data_text_tex text">IMG00544.png</figcaption>
                                </figure>
                            </article>
                        </article>
                        <article class="data_item">
                            <button class="data_button" >Подтвердить информацию</button>
                        </article>
                </article>
            </article>
        </article>
    </section>
    <section class="video">
        <article class="container video_container">
            <article class="video_body">
                <h1 class="video_title title">Видео о нашей работе</h1>
            </article>
            <article class="video_content">
                <article class="video_item">
                    <p class="video_text text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Ultrices eros in cursus turpis massa tincidunt. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Pharetra convallis posuere morbi leo urna. Eget sit amet tellus cras adipiscing. </p>
                    <article class="video_img">
                        <img src="./img/video_bg.png" alt="" class="video_bg">
                        <img src="./img/video_play.png" alt="" class="video_play">
                    </article>
                </article>
            </article>
        </article>
    </section>
</main>
</body>
</html>